<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns="sap.m" displayBlock="true"
   controllerName="dhs.crm.northwind.controller.productList">

 <Page title="Northwind Services">
  <content>
  	<ObjectHeader title="Product and Supplier List"></ObjectHeader>
  	
  	<IconTabBar>
  	 <items>
  	 	
  	  <IconTabFilter text="Product" icon="sap-icon://fallback">
  	  	<Label text="Product ID"></Label>
  	  	<Input value="{oNorthwindModel>ProductID}" width="20rem"></Input>
  	  	<Label text="Product Name"></Label>
  	  	<Input value="{oNorthwindModel>ProductName}" width="30rem"></Input>
  	  </IconTabFilter>
  	  
  	  <IconTabFilter text="Supplier" icon="sap-icon://supplier">
  	  	<Label text="Supplier ID"></Label>
  	  	<Input value="{oNorthwindModel>SupplierID}"></Input>
  	  	<Label text="Company Name"></Label>
  	  	<Input value="{oNorthwindModel>CompanyName}"></Input>
  	  </IconTabFilter>
  	  
  	 </items>
  	</IconTabBar>
  	
  </content>
 </Page>	
</mvc:View>