<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Sample App for Reading Northwind Services</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"dhs.crm.northwind": "./"}'>
		</script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
		  // Below is the UI Area - Here we ensure that sap.ui.core Component is Initialised & once Initialised it will Trigger an Event
		  // called "init" & when this happens, we call attachInit().Therefore, UI Area is waiting till the time "init" event is triggered.
		  // This ensures that core gets ready before we try to render our Component at Line 24 below		
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name   : "dhs.crm.northwind"                // Component name is dhs.crm.northwind. dhs.crm.northwind <---> webapp
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>