{
	"_version": "1.5.0",
	
	"sap.app": {
		"id": "dhs.crm.northwind",
		"type": "application",
		
		"dataSources":{
		  "myDataSource": {
		  	 "uri" : "destination/V3/northwind/northwind.svc",
		  	 "type": "OData",
		  	 "settings": {
		  	 	"odataVersion" : "2.0"
		  	    }
		      }
		   },
		   
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		
		"rootView": {
			"viewName": "dhs.crm.northwind.view.App",
			"type": "XML"
		},
		
		"routing": {
		  "config" : {
		  	    "routerClass": "sap.m.routing.Router",
		  	    "viewPath"   : "dhs.crm.northwind.view",
				"viewType"   : "XML",
				"controlId"  : "idApp",
				"controlAggregation": "pages"		  	
		     },
		  
			"routes" : [
				{
				"pattern"  : "",
				"name"     : "productView",
				"target"   : ["targetProductList"]
			    }
			   ],
			  
			  "targets" : {
			  	"targetProductList" : {
			  		"viewName" : "productList"
			  	   }
			    }
		},
		
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "dhs.crm.northwind.i18n.i18n"
				}
			},
			
		 "" : {
		 "dataSource" : "myDataSource"
		      }			
		},
		       
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}